html,body { 
    height:100%;
    }
    title{
        
    }
    header {
    display:block;
    background:#e77d2c;
    padding:10px 0px;
    }
    section {
    width: 79%;
    background: #1d29a7;
    float: left;
    overflow: auto;
    padding-bottom: 60px;
    padding-top:30px;
    }
    aside {
    float: left;
    
    border: 1px solid #ff9d41ca;
    width: 19%;
    border: 1px solid #d42d2d;
    /*Si quisieramos ocultar el contenido
    relacionado pondriamos visibility
    a hidden*/
    /*visibility: hidden;*/
    }
    footer {
    position: relative;
    margin-top: -50px;
    height: 40px;
    padding:5px 0px;
    clear: both;
    background: #FDA0E9;
    text-align: center;
    color: #B6005B;
    }
    
    figure {
    display: table; margin: 0 auto;
    }