html, body {
  height:100%;
  }
  head{
  background:black;
  }
  header {
  display:block;
  background:#000000;
  padding:10px 0px;
  text-align: center;
  }
  section {
  text-align: center;
  width: 100%;
  background: #000000;
  float: relative;
  overflow: auto;
  padding-bottom: 60px;
  padding-top:600px;
  font-style: white;
  }
  aside {
  float: under;
  background: #000000;
  border: 5px;
  width: 100%;
  }
  footer {
  position: right;
  margin-top: 50px;
  height: 40px;
  padding:5px 0px;
  clear: both;
  background: #000000;
  text-align: right;
  color: #ffffff;
  }
  figure {
  display: table; margin: 0 auto;
  }