<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid rgb(255, 255, 255);
        }
        </style>
<head>
<title>Tickappy</title>
</head>
<body style="background-color:#000000;"TEXT ALIGN="CENTER"Zonas></body>
<h1 style="color:#FFFFFF;">ZONA</h1>
<b style="color:#FFFFFF;"> Tus artistas te esperan...</b>
    <p>Tus artistas te esperan.</p>
    <h1>Selecciona tus boletos.</h1>
    <h2>Proximos eventos</h2>
    <h3>HTML Iframes</h3>
<p>You can use the height and width attributes to specify the size of the iframe:</p> 



    <table style="width:100%">
      <tr style="color:#FFFFFF">
        <th>Eventos</th>
        <th>Artista</th>
        <th>Fechas</th>
        <th>Dias</th>
        <th>Horarios</th>
        <th>Disponibilidad</th>
        <th>Ubicacion</th>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Partido de futbol</td>
        <td>Mexico vs Jamaica</td>
        <td>Unica 26 de Marzo</td>
        <td>Domingo</td>
        <td>6:00 p.m.</td>
        <td>Disponibilidad Media-Alta</td>
        <td>Estadio Azteca</td>
      </tr>
      
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>04 de Marzo</td>
        <td>Sabado</td>
        <td>5:00 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>04 de Marzo</td>
        <td>Sabado</td>
        <td>8:45 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>05 de Marzo</td>
        <td>Domingo</td>
        <td>5:30 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>10 de Marzo</td>
        <td>Viernes</td>
        <td>8:30 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>11 de Marzo</td>
        <td>Sabado</td>
        <td>5:00 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>12 de Marzo</td>
        <td>Domingo</td>
        <td>1:00 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>12 de Marzo</td>
        <td>Domingo</td>
        <td>5:30 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>16 de Marzo</td>
        <td>Jueves</td>
        <td>5:00 p.m.</td>
        <td>Disponibilidad Media</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
      <tr  style="color:#FFFFFF">
        <td>Obra de Teatro</td>
        <td>Mama Mia</td>
        <td>17 de Marzo</td>
        <td>Viernes</td>
        <td>8:30 p.m.</td>
        <td>Disponibilidad Media-Alta</td>
        <td>Teatro de los Insurgentes</td>
      </tr>
    </table><br>
    <form action="TickAppy.html">
        <input type="submit" value="Salir" />
    </form>
  <script src="main.js"></script>
</body>
</html>