<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewsport" content="width=device-width, initial-scale=1.0">
    <title>TickAppy.Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
   <center> <form action="PaginaPrinci.html"> 
        <h1 class="title">Ingreso</h1>
        <h2>Ingresa tu usuario</h2>
        <label>
            <i class="fa-solid fa-user"></i>
            <input type="text" id="email">
        </label>
        
        <label>
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password">
        </label>
        <form action="PaginaPrinci.html">
            <input type="submit" value="Inicio" />
        </form>
    <script src="main.js"></script>
    </center>
</body>

</html>