<!DOCTYPE html>
<html lang="es">
   <head>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-alig="center">
          <title>TickAppy</title>
          <link rel="stylesheet" href="css/estilos.css">
          <h1>TickAppy</h1>
      </header>
  </head>
  <body style=" background-color: black;" style text="white">
   <label>Elige una opcion:</label>
    <form action="Pagoefectivo.html">
      <input type="submit" value="Pago con efectivo" /><br>
    </form>
      <form action="Pago con tarjeta.html">
            <input type="submit" value="Pago con tarjeta" /><br>
       </form>
        <form action="Wallet.html">
            <input type="submit" value="Wallet" /><br>
        </form>
        <form action="Paypal.html">
            <input type="submit" value="Paypal" /><br>
    </form>
  <center>
  <form action="Eventos.html" >
        <input type="submit" value="Eventos" />
    </form>
  </center>
  <footer>
        <form action="Perfil.html" >
            <input type="submit" value="Perfil"/>
        </form>
    </footer>
</body>
</html>