<!DOCTYPE html>
<html lang="es">
   <head>
    <center>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-align="center">
        <link rel="stylesheet" href="css/pagoefe.css">
          <title>TickAppy</title>
          <h1>Pago en efectivo</h1>
      </header>
    </head>
  <body style="background-color: black;" style text="white">
    <p>El costo de su compra en efectivo sera de: </p><br>
  </center>
  <p style="text-align:left">Código de barras para poder cobrar en cualquier local:</p>
  <img src="barras.jpg" style="align-img:right"><br>
  <p style="text-align:left">Código QR para poder cobrar en cualquier local: </p>
  <img src="codigo.jpg" style="align-img:left">
  <center>
    <form action="TickAppy.html">
      <input type="submit" value="Salir" />
  </form>
  <script src="main.js"></script>
</center>
  </body>
</html> 