<!DOCTYPE html>
<html lang="es">
   <head>
    <center>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-align="center">
          <title>TickAppy</title>
          <h1>Pago con tarjeta</h1>
      </header>
    </head>
</center>
  <body style="background-color: black;" style text="white">
    <p style="text-align: center">El costo de su compra es de (precio) y pagare con: (llenar el formulario de la seleccion)</p><br>
    <p style="text-align: left">Debito </p>
    <form action="/my-handling-form-page" method="post" style="text-align:left">
      <ul>
       <li>
         <label for="numero">Numero de tarjeta:</label>
         <input type="number" id="number" number="num_tar">
       </li>
       <li>
         <label for="Dias">Fecha de vencimiento:</label>
         <input type="date" id="date" name="fecha_ven">
       </li>
       <li>
         <label for="numero">Codigo de seguridad:</label>
         <input type="number" id="number" number="cod_seg">
       </li>
      </ul>
     </form>
    <p style="text-align:right">Credito </p>
    <form action="/my-handling-form-page" method="post" style="text-align:right">
      <ul>
         <label for="numero">Numero de tarjeta:</label>
         <input type="number" id="number" number="num_tar">
      </ul>
       <ul>
         <label for="Dias">Fecha de vencimiento:</label>
         <input type="date" id="date" name="fecha_ven">
        </ul>
       <ul>
         <label for="numero">Codigo de seguridad:</label>
         <input type="number" id="number" number="cod_seg">
      </ul>
     </form>
    <center>
    <form action="TickAppy.html">
      <input type="submit" value="Salir" />
  </form>
  <script src="main.js"></script>
</center>
  </body>
</html>