<!DOCTYPE html>
<html lang="es">
   <head>
    <center>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-align="center">
          <title>TickAppy</title>
          <h1>Paypal</h1>
      </header>
    </head>
  <body style="background-color: black;" style text="white">
    <p>Ingresa tu usuario</p>
        <label>
            <i class="fa-solid fa-user"></i>
            <input type="text" id="email">
        </label><br>
        <p>Ingresa tu contraseña</p>
        <label>
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password">
        </label>
        <form action="Tarjet.html">
            <input type="submit" value="Ingresar" />
          </form>
      <form action="TickAppy.html">
        <input type="submit" value="Salir" />
    </form>
    <script src="main.js"></script>
  </center>
  </body>
</html> 