<!DOCTYPE html>
<html lang="es">
   <head>
    <center>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-align="center">
          <title>TickAppy</title>
          <h1>Perfil</h1>
      </header>
    </head>
    <body style="background-color: black;" style text="white">
      <p>Nombre de usuario:(username)</p>
      <p>Correo electronico:(address)</p>
      <p>Password:(password)</p>
      <form action="TickAppy.html">
        <input type="submit" value="Salir" />
    </form>
    </center>
   </body>
</html> 