<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewsport" content="width=device-width, initial-scale=1.0">
    <title>TickAppy.Login</title>
    <link rel="stylesheet" href="css/registro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
   <center> <form action="PaginaPrinci.html"> 
        <h1 class="title" style="color: white">Registro</h1>
        <h2 style="color: white">Crea tu usuario</h2>
        <label><br>
            <i class="fa-solid fa-user" ></i>
            Ingresa tu nombre<input type="text" id="username">
        </label>
        <label><br>
          <i class="fa-solid fa-user" ></i>
          Ingresa tu correo<input type="text" id="email"> 
      </label>
        <label><br>
            <i class="fa-solid fa-lock" ></i>
            Ingresa tu contraseña<input type="password" id="password">
        </label><br>
        <form action="PaginaPrinci.html"><br>
            <input type="submit" value="Inicio" />
        </form>
    </center>
</body>
</html>