*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgb(27, 30, 23), rgb(30, 36, 30));
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: ghostwhite;
    padding: 200px 250px;
    box-shadow: 0, 5px, 10px rgba(0, 66, 2, 0.7);
}

form .title{
    color: black;
    font-size: 100px;
    font-weight: 800;
    margin-top: 70px;
}

form label{
    margin-bottom: 35px;
}

form label .fa-solid{
    font-size: 80;
    margin-right: 15px;
}

form label input{
    outline: none;
    border: none;
    color: black;
    border-bottom: solid 1px;
    padding: 0.5px;
    font-size: 18px;
}

form label input::placeholder{
    color: rgb(69, 138, 0);
}

form .link{
    color: rgb(184, 23, 23);
    margin-bottom: 15px;
}

form button{
    color: rgb(134, 32, 32);
    border: none;
    background: linear-gradient(rgb(121, 15, 147), rgb(65, 6, 104));
    padding: 10px 15px;
    cursor: pointer;
}