<!DOCTYPE html>
<html lang="es">
   <head>
    <center>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-align="center">
          <title>TickAppy</title>
          <h1>¿Que tarjeta desea usar?</h1>
      </header>
    </head>
</center>
  <body style="background-color: black;" style text="white">
   <form Onclick= "text" text="Tu dinero ha sido cobrado de tu tarjeta de debito" style="text-color:white">
      <input type="submit" value="Debito" /> 
    </form><br>
    <form Onclick="text" text="Tu dinero ha sido cobrado de tu tarjeta de credito" style="text-color:white">
      <input type="submit" value="Credito"/>
  </form>
  </body>
  </html>