<!doctype html>
<html lang="es">
    <head>
        <meta charset="TickAppy">
        <meta name="description" content="TickAppy">
        <meta name="keywords" content="Ejemplo de HTML5,CCS3,JAVAScript">
        <title>TickAppy </title>
    </head>
    <body bgcolor="211C1B">
        <center>
            <img src="Logo.png" alt="" width="1350">
               <br>
               <form action="Ingresar.html">
                <input type="submit" value="Inicio" />
        </form>    
<br>
<form action="Registrarse.html">
    <input type="submit" value="Registrarse" />
</center>
    </body> 
</html>