<!DOCTYPE html>
<html lang="es">
   <head>
    <center>
       <meta charset="TickAppy">
       <meta name="description" content="TickAppy">
       <meta name="keywords" content="HTML5, CSS3">
       <header text-align="center">
          <title>TickAppy</title>
          <h1>Wallet</h1>
      </header>
    </head>
  <body style="background-color: black;" style text="white">
    <p>El costo de su compra con wallet sera de: (precio) <a href="https://explorer.solana.com/tx/42Ub9Wxu7JpsXqxA3aPAWWyWEFbJUZ2KFqYRCp2AHg4PhW2wnmAX94To5NZ7U4eSEftZiLdC312HiguyXZiBSLvw?cluster=devnet">Abrir wallet</a></p>
    <form action="TickAppy.html">
      <input type="submit" value="Salir" />
  </form>
<script src="main.js"></script>
  </center>
  </body>
</html> 